<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radiosEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton android:id="@+id/not_importantEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_imp"/>

        <RadioButton android:id="@+id/importantEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imp"/>

        <RadioButton android:id="@+id/very_importantEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/very_imp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/descTextEdit"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/text"
        android:inputType="textMultiLine"
        android:gravity="top"  />

    <ImageView
        android:id="@+id/photoViewEdit"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <LinearLayout
        android:id="@+id/LinearLayout02Edit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/editPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit_photo"
            >
        </Button>
        <Button
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/edit"
            android:visibility="visible"
            android:onClick="editNote">
        </Button>
    </LinearLayout>

</LinearLayout>