<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/radios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/not_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/n_imp"/>

        <RadioButton android:id="@+id/important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imp"/>

        <RadioButton android:id="@+id/very_important"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/very_imp"/>

    </RadioGroup>

    <EditText
        android:id="@+id/descText"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="@string/text"
        android:inputType="textMultiLine"
        android:gravity="top"  />

    <ImageView
        android:id="@+id/photoView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/addPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_photo"
            >
        </Button>
        <Button
            android:id="@+id/saveNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/save"
            android:visibility="visible"
            android:onClick="saveNote">
        </Button>
    </LinearLayout>
</LinearLayout>
